<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity_main"
    android:id="@+id/ll_principal"
    android:layout_gravity="center_vertical" >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_pincipal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_activity_bt_tela_calculo"
            android:background="@drawable/bt_personalizado_calculo" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/main_activity_bt_conheca_sua_conta"
            android:background="@drawable/bt_personalizado_conheca_sua_conta" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_activity_bt_quiz"
            android:background="@drawable/bt_personalizado_quiz"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_activity_bt_tela_manual"
            android:background="@drawable/bt_personalizado_tela_manual" />
    </LinearLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/ifrn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="70dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ifrn"/>
    <ImageView
        android:id="@+id/sbf"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/sbf"/>
</RelativeLayout>
